{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Valeria Gabrielli",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --env-file=.env --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.18.0"
  }
}
